<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Página Inicial</title>
        <style>
        th,
        td {
        border: 1px solid rgb(160 160 160);
        padding: 8px 10px;
        }

        th[scope='col'] {
        background-color: #505050;
        color: #fff;
        }

        th[scope='row'] {
        background-color: #d6ecd4;
        }

        td {
        text-align: center;
        }

        tr:nth-of-type(even) {
        background-color: #eee;
        }

        table {
        border-collapse: collapse;
        border: 2px solid rgb(140 140 140);
        font-family: sans-serif;
        font-size: 0.8rem;
        letter-spacing: 1px;
        }

        caption {
        caption-side: bottom;
        padding: 10px;
        }
    </style>
    </head>
    <body>
        <table>
            <caption>Preço dos combustíveis em Joinville.</caption>
            <thead>
                <tr>
                    <th scope="col">Tipo</th>
                    <th scope="col">Bandeira</th>
                    <th scope="col">Valor</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">Gasolina</th>
                    <td>Shell</td>
                    <td>6,59</td>
                </tr>
                <tr>
                    <th scope="row">Alcool</th>
                    <td>Shell</td>
                    <td>4,39</td>
                </tr>
                <tr>
                    <th scope="row">Diesel</th>
                    <td>Shell</td>
                    <td>6,29</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="2">Média</th>
                    <th>5,00</th>
                </tr>
            </tfoot>
        </table>
    </body>
</html>